<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loro · Integramos IA en tu negocio</title>
  <meta name="description" content="Loro: Integramos IA en tu negocio con OpenAI y WhatsApp Business. Automatizá ventas y soporte con flujos conversacionales (n8n + Chatwoot)." />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/css/tailwind/tailwind.css"/><link rel="stylesheet" href="assets/css/tailwind/tailwind.min.css"/>
  <style>
    /* Ajustes mínimos para adaptar tipografía/espaciados a FaunaFlora */
    :root {
      --loro-accent: #22C55E;
      --loro-ink: #f4f7f8;
      --loro-bg: #0b0f12;
    }
    body{background:var(--loro-bg); color:var(--loro-ink);}
    .btn-accent{background:var(--loro-accent); color:#0b0f12; border-radius:12px; padding:.8rem 1.1rem; display:inline-block; font-weight:600;}
    .btn-ghost{border:1px solid rgba(255,255,255,.15); border-radius:12px; padding:.8rem 1.1rem; display:inline-block;}
    .card{background:#0f151a; border:1px solid rgba(255,255,255,.08); border-radius:20px; padding:1.25rem;}
    .container{max-width:1140px; margin:0 auto; padding:0 1.25rem;}
    .muted{color:rgba(255,255,255,.7)}
    header.sticky{position:sticky; top:0; z-index:50; backdrop-filter:blur(6px); background:rgba(0,0,0,.35); border-bottom:1px solid rgba(255,255,255,.06);}
    a{color:inherit;}
    details summary{cursor:pointer;}
  </style>
</head>
<body>
  <!-- NAV -->
  <header class="sticky">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; padding:14px 20px;">
      <a href="#top" style="display:flex; align-items:center; gap:12px; text-decoration:none;">
        <span style="width:32px; height:32px; border-radius:10px; background:linear-gradient(135deg,#34d399,#bef264); display:inline-block;"></span>
        <strong>Loro</strong>
      </a>
      <nav class="hide-mobile" style="display:flex; gap:18px;">
        <a href="#features">Soluciones</a>
        <a href="#pricing">Precios</a>
        <a href="#faq">FAQ</a>
        <a href="#contacto" class="btn-accent">Quiero una demo</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section id="top" style="min-height:78vh; display:flex; align-items:center;">
    <div class="container" style="display:grid; grid-template-columns:repeat(12,1fr); gap:28px; padding:64px 0;">
      <div style="grid-column: span 7;">
        <h1 style="font-size:40px; line-height:1.1; margin:0 0 14px 0;">Automatizá ventas y soporte con IA real</h1>
        <p class="muted" style="font-size:18px; margin:0 0 16px 0;">WhatsApp Business + Chatwoot + n8n. Flujos conversacionales listos, con memoria, anti-loop y control de costos por tokens.</p>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin:18px 0 26px 0;">
          <a href="#contacto" class="btn-accent">Probar demo</a>
          <a href="#features" class="btn-ghost">Ver soluciones</a>
        </div>
        <div style="display:grid; grid-template-columns:repeat(4,1fr); gap:12px; margin-top:10px;">
          <div class="card"><div style="font-size:28px; font-weight:800;">+5.000</div><div class="muted" style="font-size:13px;">chats/mes</div></div>
          <div class="card"><div style="font-size:28px; font-weight:800;">99,9%</div><div class="muted" style="font-size:13px;">uptime</div></div>
          <div class="card"><div style="font-size:28px; font-weight:800;">-40%</div><div class="muted" style="font-size:13px;">tiempo de respuesta</div></div>
          <div class="card"><div style="font-size:28px; font-weight:800;">+23%</div><div class="muted" style="font-size:13px;">conversiones</div></div>
        </div>
      </div>
      <div style="grid-column: span 5;">
        <div style="aspect-ratio:4/3; border-radius:24px; background:linear-gradient(135deg,rgba(255,255,255,.12),rgba(255,255,255,0)); border:1px solid rgba(255,255,255,.1);"></div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section id="features" style="padding:64px 0;">
    <div class="container">
      <h2 style="font-size:30px; margin:0 0 22px 0;">Soluciones clave</h2>
      <div style="display:grid; grid-template-columns:repeat(4,1fr); gap:16px;">
        <article class="card">
          <h3 style="font-size:20px; margin:0 0 6px 0;">Pedidos con IA</h3>
          <p class="muted">Menú, medios de pago y envíos en un solo flujo. Registro en Google Sheets.</p>
        </article>
        <article class="card">
          <h3 style="font-size:20px; margin:0 0 6px 0;">Chatwoot + WhatsApp</h3>
          <p class="muted">Omnicanal, asignaciones y alertas para atención humana.</p>
        </article>
        <article class="card">
          <h3 style="font-size:20px; margin:0 0 6px 0;">n8n automations</h3>
          <p class="muted">Webhooks, memoria, token accounting y notificaciones (Gmail/Telegram/SMS).</p>
        </article>
        <article class="card">
          <h3 style="font-size:20px; margin:0 0 6px 0;">Deploy Pages + dominio .com.ar</h3>
          <p class="muted">GitHub Pages + Cloudflare + AFIP. SSL y performance.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- PRICING -->
  <section id="pricing" style="padding:64px 0;">
    <div class="container">
      <h2 style="font-size:30px; margin:0 0 22px 0;">Precios</h2>
      <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:16px;">
        <div class="card">
          <h3 style="margin:0 0 6px 0;">Starter</h3>
          <p class="muted">Hasta 1.000 chats/mes</p>
          <div style="font-size:34px; font-weight:800; margin:12px 0 18px 0;">$0</div>
          <ul class="muted" style="line-height:1.7;">
            <li>Landing + 1 flujo n8n</li>
            <li>WhatsApp (Chatwoot)</li>
            <li>Soporte por email</li>
          </ul>
        </div>
        <div class="card" style="outline:2px solid var(--loro-accent)">
          <h3 style="margin:0 0 6px 0;">Pro</h3>
          <p class="muted">Hasta 5.000 chats/mes</p>
          <div style="font-size:34px; font-weight:800; margin:12px 0 18px 0;">$49</div>
          <ul class="muted" style="line-height:1.7;">
            <li>Integraciones (Sheets, Gmail, Telegram)</li>
            <li>Memoria + anti-loop</li>
            <li>Actualizaciones mensuales</li>
          </ul>
        </div>
        <div class="card">
          <h3 style="margin:0 0 6px 0;">Empresa</h3>
          <p class="muted">+5.000 chats/mes</p>
          <div style="font-size:34px; font-weight:800; margin:12px 0 18px 0;">Custom</div>
          <ul class="muted" style="line-height:1.7;">
            <li>SLA y soporte 24/7</li>
            <li>Dashboards y auditoría</li>
            <li>Escalado dedicado</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" style="padding:64px 0;">
    <div class="container">
      <h2 style="font-size:30px; margin:0 0 22px 0;">FAQ</h2>
      <div style="display:grid; gap:10px;">
        <details class="card">
          <summary>¿Se puede hostear gratis?</summary>
          <div class="muted" style="margin-top:8px;">Sí, GitHub Pages para estáticos. Dominio .com.ar con Cloudflare/AFIP.</div>
        </details>
        <details class="card">
          <summary>¿Cómo integramos n8n?</summary>
          <div class="muted" style="margin-top:8px;">Formularios → webhook n8n (POST). Alertas por Telegram/Gmail/SMS.</div>
        </details>
        <details class="card">
          <summary>¿Puedo mantener mi versión anterior?</summary>
          <div class="muted" style="margin-top:8px;">Sí: guardá la versión en /v1 o en otra branch.</div>
        </details>
      </div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" style="padding:64px 0;">
    <div class="container" style="display:grid; grid-template-columns:repeat(12,1fr); gap:28px;">
      <div style="grid-column: span 6;">
        <h2 style="font-size:30px; margin:0 0 8px 0;">Contacto</h2>
        <p class="muted" style="margin:0 0 16px 0;">Escribinos y coordinamos una demo. Podés cambiar el formulario a tu webhook de n8n.</p>
        <ul class="muted" style="line-height:1.8;">
          <li>✉️ <a href="mailto:hola@loro.com.ar">hola@loro.com.ar</a></li>
          <li>🌐 loro.com.ar</li>
        </ul>
      </div>
      <form action="mailto:hola@loro.com.ar" method="post" enctype="text/plain" class="card" style="grid-column: span 6;">
        <div style="display:grid; gap:10px;">
          <label>Nombre<br><input name="nombre" placeholder="Tu nombre" style="width:100%; border-radius:12px; background:#0b0f12; border:1px solid rgba(255,255,255,.12); padding:10px;" required></label>
          <label>Email<br><input type="email" name="email" placeholder="tu@email.com" style="width:100%; border-radius:12px; background:#0b0f12; border:1px solid rgba(255,255,255,.12); padding:10px;" required></label>
          <label>Mensaje<br><textarea name="mensaje" rows="4" placeholder="Contanos sobre tu negocio" style="width:100%; border-radius:12px; background:#0b0f12; border:1px solid rgba(255,255,255,.12); padding:10px;"></textarea></label>
          <button class="btn-accent" type="submit">Enviar</button>
          <p class="muted" style="font-size:12px;">Sugerencia: reemplazá <code>action</code> por tu webhook de n8n (POST) para guardar leads.</p>
        </div>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer style="border-top:1px solid rgba(255,255,255,.1); padding:26px 0; color:rgba(255,255,255,.7);">
    <div class="container" style="display:flex; gap:12px; align-items:center; justify-content:space-between;">
      <div>© <span id="year"></span> Loro. Todos los derechos reservados.</div>
      <div style="font-size:13px;">Hecho con ❤️ en Buenos Aires</div>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
